// generated from rosidl_adapter/resource/srv.idl.em
// with input from suii_msgs/srv/NavigationRepose.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module suii_msgs {
  module srv {
    @verbatim (language="comment", text=
      " Navigation manager direct movement service file: /repose")
    struct NavigationRepose_Request {
      geometry_msgs::msg::Vector3 target;
    };
    struct NavigationRepose_Response {
      uint8 status;
    };
  };
};
