// generated from rosidl_adapter/resource/srv.idl.em
// with input from suii_msgs/srv/VisionScan.srv
// generated code does not contain a copyright notice

#include "suii_msgs/msg/VisionScanObject.idl"

module suii_msgs {
  module srv {
    @verbatim (language="comment", text=
      " Suii vision driver service call: /scan")
    struct VisionScan_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct VisionScan_Response {
      sequence<suii_msgs::msg::VisionScanObject> result;
    };
  };
};
