;; Auto-generated. Do not edit!


(when (boundp 'atwork_commander_msgs::Object)
  (if (not (find-package "ATWORK_COMMANDER_MSGS"))
    (make-package "ATWORK_COMMANDER_MSGS"))
  (shadow 'Object (find-package "ATWORK_COMMANDER_MSGS")))
(unless (find-package "ATWORK_COMMANDER_MSGS::OBJECT")
  (make-package "ATWORK_COMMANDER_MSGS::OBJECT"))

(in-package "ROS")
;;//! \htmlinclude Object.msg.html


(intern "*EMPTY*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*EMPTY* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*EMPTY* 0)
(intern "*ATWORK_START*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*ATWORK_START* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*ATWORK_START* 11)
(intern "*F20_20_B*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*F20_20_B* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*F20_20_B* 11)
(intern "*F20_20_G*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*F20_20_G* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*F20_20_G* 12)
(intern "*S40_40_B*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*S40_40_B* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*S40_40_B* 13)
(intern "*S40_40_G*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*S40_40_G* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*S40_40_G* 14)
(intern "*M20_100*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*M20_100* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*M20_100* 15)
(intern "*M20*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*M20* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*M20* 16)
(intern "*M30*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*M30* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*M30* 17)
(intern "*R20*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*R20* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*R20* 18)
(intern "*ATWORK_END*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*ATWORK_END* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*ATWORK_END* 19)
(intern "*ROCKIN_START*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*ROCKIN_START* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*ROCKIN_START* 21)
(intern "*BEARING_BOX*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*BEARING_BOX* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*BEARING_BOX* 21)
(intern "*BEARING*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*BEARING* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*BEARING* 22)
(intern "*AXIS*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*AXIS* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*AXIS* 23)
(intern "*DISTANCE_TUBE*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*DISTANCE_TUBE* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*DISTANCE_TUBE* 24)
(intern "*MOTOR*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*MOTOR* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*MOTOR* 25)
(intern "*ROCKIN_END*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*ROCKIN_END* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*ROCKIN_END* 26)
(intern "*CONTAINER_START*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*CONTAINER_START* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*CONTAINER_START* 31)
(intern "*CONTAINER_RED*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*CONTAINER_RED* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*CONTAINER_RED* 31)
(intern "*CONTAINER_BLUE*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*CONTAINER_BLUE* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*CONTAINER_BLUE* 32)
(intern "*CONTAINER_END*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*CONTAINER_END* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*CONTAINER_END* 33)
(intern "*CAVITY_START*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*CAVITY_START* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*CAVITY_START* 41)
(intern "*F20_20_H*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*F20_20_H* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*F20_20_H* 41)
(intern "*F20_20_V*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*F20_20_V* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*F20_20_V* 42)
(intern "*F20_20_F*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*F20_20_F* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*F20_20_F* 43)
(intern "*S40_40_H*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*S40_40_H* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*S40_40_H* 44)
(intern "*S40_40_V*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*S40_40_V* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*S40_40_V* 45)
(intern "*S40_40_F*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*S40_40_F* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*S40_40_F* 46)
(intern "*M20_H*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*M20_H* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*M20_H* 47)
(intern "*M20_V*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*M20_V* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*M20_V* 48)
(intern "*M20_F*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*M20_F* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*M20_F* 49)
(intern "*M20_100_H*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*M20_100_H* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*M20_100_H* 50)
(intern "*M20_100_V*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*M20_100_V* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*M20_100_V* 51)
(intern "*M20_100_F*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*M20_100_F* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*M20_100_F* 52)
(intern "*M30_H*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*M30_H* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*M30_H* 53)
(intern "*M30_V*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*M30_V* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*M30_V* 54)
(intern "*M30_F*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*M30_F* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*M30_F* 55)
(intern "*R20_H*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*R20_H* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*R20_H* 56)
(intern "*R20_V*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*R20_V* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*R20_V* 57)
(intern "*R20_F*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*R20_F* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*R20_F* 58)
(intern "*CAVITY_END*" (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(shadow '*CAVITY_END* (find-package "ATWORK_COMMANDER_MSGS::OBJECT"))
(defconstant atwork_commander_msgs::Object::*CAVITY_END* 59)

(defun atwork_commander_msgs::Object-to-symbol (const)
  (cond
        ((= const 0) 'atwork_commander_msgs::Object::*EMPTY*)
        ((= const 11) 'atwork_commander_msgs::Object::*ATWORK_START*)
        ((= const 11) 'atwork_commander_msgs::Object::*F20_20_B*)
        ((= const 12) 'atwork_commander_msgs::Object::*F20_20_G*)
        ((= const 13) 'atwork_commander_msgs::Object::*S40_40_B*)
        ((= const 14) 'atwork_commander_msgs::Object::*S40_40_G*)
        ((= const 15) 'atwork_commander_msgs::Object::*M20_100*)
        ((= const 16) 'atwork_commander_msgs::Object::*M20*)
        ((= const 17) 'atwork_commander_msgs::Object::*M30*)
        ((= const 18) 'atwork_commander_msgs::Object::*R20*)
        ((= const 19) 'atwork_commander_msgs::Object::*ATWORK_END*)
        ((= const 21) 'atwork_commander_msgs::Object::*ROCKIN_START*)
        ((= const 21) 'atwork_commander_msgs::Object::*BEARING_BOX*)
        ((= const 22) 'atwork_commander_msgs::Object::*BEARING*)
        ((= const 23) 'atwork_commander_msgs::Object::*AXIS*)
        ((= const 24) 'atwork_commander_msgs::Object::*DISTANCE_TUBE*)
        ((= const 25) 'atwork_commander_msgs::Object::*MOTOR*)
        ((= const 26) 'atwork_commander_msgs::Object::*ROCKIN_END*)
        ((= const 31) 'atwork_commander_msgs::Object::*CONTAINER_START*)
        ((= const 31) 'atwork_commander_msgs::Object::*CONTAINER_RED*)
        ((= const 32) 'atwork_commander_msgs::Object::*CONTAINER_BLUE*)
        ((= const 33) 'atwork_commander_msgs::Object::*CONTAINER_END*)
        ((= const 41) 'atwork_commander_msgs::Object::*CAVITY_START*)
        ((= const 41) 'atwork_commander_msgs::Object::*F20_20_H*)
        ((= const 42) 'atwork_commander_msgs::Object::*F20_20_V*)
        ((= const 43) 'atwork_commander_msgs::Object::*F20_20_F*)
        ((= const 44) 'atwork_commander_msgs::Object::*S40_40_H*)
        ((= const 45) 'atwork_commander_msgs::Object::*S40_40_V*)
        ((= const 46) 'atwork_commander_msgs::Object::*S40_40_F*)
        ((= const 47) 'atwork_commander_msgs::Object::*M20_H*)
        ((= const 48) 'atwork_commander_msgs::Object::*M20_V*)
        ((= const 49) 'atwork_commander_msgs::Object::*M20_F*)
        ((= const 50) 'atwork_commander_msgs::Object::*M20_100_H*)
        ((= const 51) 'atwork_commander_msgs::Object::*M20_100_V*)
        ((= const 52) 'atwork_commander_msgs::Object::*M20_100_F*)
        ((= const 53) 'atwork_commander_msgs::Object::*M30_H*)
        ((= const 54) 'atwork_commander_msgs::Object::*M30_V*)
        ((= const 55) 'atwork_commander_msgs::Object::*M30_F*)
        ((= const 56) 'atwork_commander_msgs::Object::*R20_H*)
        ((= const 57) 'atwork_commander_msgs::Object::*R20_V*)
        ((= const 58) 'atwork_commander_msgs::Object::*R20_F*)
        ((= const 59) 'atwork_commander_msgs::Object::*CAVITY_END*)
        (t nil)))

(defclass atwork_commander_msgs::Object
  :super ros::object
  :slots (_object _target _decoy ))

(defmethod atwork_commander_msgs::Object
  (:init
   (&key
    ((:object __object) 0)
    ((:target __target) 0)
    ((:decoy __decoy) nil)
    )
   (send-super :init)
   (setq _object (round __object))
   (setq _target (round __target))
   (setq _decoy __decoy)
   self)
  (:object
   (&optional __object)
   (if __object (setq _object __object)) _object)
  (:target
   (&optional __target)
   (if __target (setq _target __target)) _target)
  (:decoy
   (&optional (__decoy :null))
   (if (not (eq __decoy :null)) (setq _decoy __decoy)) _decoy)
  (:serialization-length
   ()
   (+
    ;; uint16 _object
    2
    ;; uint16 _target
    2
    ;; bool _decoy
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint16 _object
       (write-word _object s)
     ;; uint16 _target
       (write-word _target s)
     ;; bool _decoy
       (if _decoy (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint16 _object
     (setq _object (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; uint16 _target
     (setq _target (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; bool _decoy
     (setq _decoy (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get atwork_commander_msgs::Object :md5sum-) "3ffc2473afeb55517725b66d59f15dbb")
(setf (get atwork_commander_msgs::Object :datatype-) "atwork_commander_msgs/Object")
(setf (get atwork_commander_msgs::Object :definition-)
      "# Object.msg

uint16 object
uint16 target
bool   decoy

uint16 EMPTY = 0

# atwork
uint16 ATWORK_START = 11
uint16 F20_20_B = 11
uint16 F20_20_G = 12
uint16 S40_40_B = 13
uint16 S40_40_G = 14
uint16 M20_100 = 15
uint16 M20 = 16
uint16 M30 = 17
uint16 R20 = 18
uint16 ATWORK_END = 19

# rockin
uint16 ROCKIN_START = 21
uint16 BEARING_BOX = 21
uint16 BEARING = 22
uint16 AXIS = 23
uint16 DISTANCE_TUBE = 24
uint16 MOTOR = 25
uint16 ROCKIN_END = 26

# container
uint16 CONTAINER_START = 31
uint16 CONTAINER_RED = 31
uint16 CONTAINER_BLUE = 32
uint16 CONTAINER_END = 33

# cavity
uint16 CAVITY_START = 41
uint16 F20_20_H  = 41
uint16 F20_20_V  = 42
uint16 F20_20_F  = 43
uint16 S40_40_H  = 44
uint16 S40_40_V  = 45
uint16 S40_40_F  = 46
uint16 M20_H     = 47
uint16 M20_V     = 48
uint16 M20_F     = 49
uint16 M20_100_H = 50
uint16 M20_100_V = 51
uint16 M20_100_F = 52
uint16 M30_H     = 53
uint16 M30_V     = 54
uint16 M30_F     = 55
uint16 R20_H     = 56
uint16 R20_V     = 57
uint16 R20_F     = 58
uint16 CAVITY_END = 59

")



(provide :atwork_commander_msgs/Object "3ffc2473afeb55517725b66d59f15dbb")


