// generated from rosidl_adapter/resource/msg.idl.em
// with input from suii_msgs/msg/SuiiTask.msg
// generated code does not contain a copyright notice


module suii_msgs {
  module msg {
    struct SuiiTask {
      @verbatim (language="comment", text=
        " Type of action (PICK, PLACE, etc.)")
      int16 action;

      int16 source;

      int16 destination;

      int16 object;

      int16 container;

      @verbatim (language="comment", text=
        " status, please sync with class Task in TaskManager")
      int16 status;

      @verbatim (language="comment", text=
        " please sync with TaskManager and other subsystems")
      int16 error_code;

      int16 orientation;
    };
  };
};
